# redmart_product_catalog

./: .gitignore  README.md  build.gradle  keystore.properties
app/: build.gradle  redmart_catalog_debug_cert.jks  redmart_catalog_release_cert.jks
app/src/androidTest/java/com/redmart/catalog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redmart/catalog/activities/: ProductCatalogActivity.java  ProductDetailsActivity.java  SplashActivity.java
app/src/main/java/com/redmart/catalog/adapters/: DetailViewImageAdapter.java  ProductDetailsDescriptionAdapter.java  ProductListAdapter.java
app/src/main/java/com/redmart/catalog/apiService/: RedMartApi.java  RetrofitAdapters.java
app/src/main/java/com/redmart/catalog/appconfig/: AppConfig.java
app/src/main/java/com/redmart/catalog/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/redmart/catalog/fragment/: ProductCatalogFragment.java
app/src/main/java/com/redmart/catalog/interfaces/callback/: GetProductsListener.java  OnProductClickListener.java
app/src/main/java/com/redmart/catalog/logger/: Logger.java
app/src/main/java/com/redmart/catalog/model/: ApiResponse.java  Product.java
app/src/main/java/com/redmart/catalog/model/productDetails/: ProductDetailsResponse.java
app/src/main/java/com/redmart/catalog/model/productList/: AtpLot.java  Attributes.java  DescriptionFields.java  Details.java  Discounts.java  Filters.java  Image.java  Img.java  Inventory.java  LiveUp.java  Measure.java  Measure_.java  Pricing.java  Primary.java  Product.java  ProductLife.java  ProductListResponse.java  Promo.java  Promotion.java  Secondary.java  Status.java  Warehouse.java
app/src/main/java/com/redmart/catalog/presenter/: ProductCatalogPresenter.java  ProductDetailViewPresenter.java
app/src/main/java/com/redmart/catalog/services/: DetailViewService.java  ProductCatalogService.java
app/src/main/java/com/redmart/catalog/utils/: AppConstants.java  GridSpacingItemDecoration.java  Utils.java
app/src/main/java/com/redmart/catalog/views/: ProductCatalogView.java  ProductDetailsView.java
app/src/main/java/com/redmart/catalog/widgets/: CustomFontTextView.java  SquareImageView.java
app/src/main/res/layout/: activity_home.xml  activity_product_details.xml  activity_splash.xml  activity_timeline.xml  fragment_timeline.xml  item_image_gallery.xml  item_product_details_meta_desc.xml  item_product_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/redmart/catalog/: ExampleUnitTest.java
app/src/test/java/com/redmart/catalog/activity/: ProductDetailsActivityTest.java  product_data.json
app/src/test/java/com/redmart/catalog/fragment/: TimelineFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
